; @@@@@@@@@@@@@@@@@@@@@@ for google TTS  @@@@@@@@@@@@@@@@@@@
;-----------------------------------------------------------
;
;Lang is compulary with code , speaker voice and Gender , Document to follow: "https://cloud.google.com/text-to-speech/docs/voices".

; Document to follow for below option: "https://cloud.google.com/text-to-speech/docs/reference/rest/v1/text/synthesize".
;                                       ------------------------------------------------------------------------------
;rate(speakingRate) is between 0.25(too low)/0.5 (half as fast)/1(Default)/2.0 (twice as fast)/4.0(too high), Default set to 1.3
;pitch is between -20(down)/0(medium)/20(high), default set to 1.6
;volume is defined in between -96.0(low)/0(medium)/16.0(high), default set to 0.


; @@@@@@@@@@@@@@@@@@@@@@ for AWS Polly TTS  @@@@@@@@@@@@@@@@@@@
; -----------------------------------------------------------
 
; Lang is compulary with code , speiaker voice and Gender , Document to follow: "https://docs.aws.amazon.com/polly/latest/dg/voicelist.html"

; Document to follow for below option: "https://docs.aws.amazon.com/polly/latest/dg/supportedtags.html#prosody-tag"
;                                       ---------------------------------------------------------------------------
; rate is between 50%/100%/200% - (100% is considered to be the normal speed of the voice) or Preset speeds: x-slow, slow, medium, fast, and x-fast -(The medium option is the normal speed of the voice) . Default set to 100% means No Change
; pitch is between +n% or -n%: Adjusts pitch by a relative percentage - ( Example -5% results in a little lower baseline pitch./+0% means no baseline pitch change /+5% gives a little higher baseline pitch ) or x-low, low, medium, high, x-high: Sets the pitch to a predefined value for the current voice. default set to default.
; volume is defined in  x-slow, slow, medium, fast,x-fast or n% (a value of 100% means no change in speaking rate, a value of 200% means a speaking rate twice the default rate, and a value of 50% means a speaking rate of half the default rate. This value has a range of 20-200%).

; @@@@@@@@@@@@@@@@@@@@@@ for Azure TTS  @@@@@@@@@@@@@@@@@@@
; -----------------------------------------------------------
; Lang is compulary with code , speiaker voice and Gender , Document to follow: "https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=tts"

; Document to follow for below 3 options: "https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/speech-synthesis-markup-voice#adjust-prosody"
;                                          ------------------------------------------------------------------------------------------
; rate is by default set to be default.
; pitch is by default set to be deafult.
; volume is by default set to be default.



[TVT_GOOGLE]
tts_type=google_tts
secret_path=tvtcloud-163105-218612-c79c4ac0b2d0.json
lang={"eng":{"lang_code":"en-IN","speaker_voice":"en-IN-Wavenet-D","gender":"FEMALE"},
      "hin":{"lang_code":"hi-IN","speaker_voice":"hi-IN-Wavenet-D","gender":"FEMALE"}
      }
voicepath=/var/lib/asterisk/sounds/TTS/
rate=1.3
pitch=1.6
volume=0.0

[TVT_POLLY]
tts_type=awspolly_tts
secret_path=ivrwizard
#region=ap-south-1
lang={"eng":{"lang_code":"en-In","speaker_voice":"Aditi","gender":"Female"},
       "hin":{"lang_code":"hi-IN","speaker_voice":"Aditi","gender":"Female"}
       }
voicepath=/var/lib/asterisk/sounds/TTS/
rate=medium
pitch=default
volume=default

[RGI]
tts_type=azure_tts
secret_path=ea81bafd0787487c808e90e4dd006252
lang={"eng":{"lang_code":"en-IN","speaker_voice":"en-IN-NeerjaNeural","gender":"Female"},
      "hin":{"lang_code":"hi-IN","speaker_voice":"en-IN-NeerjaNeural","gender":"Female"}
      }
voicepath=/var/lib/asterisk/sounds/TTS/
rate=default
pitch=default
volume=default
